
<html>
<head>
    <title>San4es Studios</title>
<meta charset="UTF-8">
<link rel="manifest" href="manifest.json">
<style>
         .navbar {
            background-color: #333;
            padding: 18px;
            color: #fff;
            border-radius: 10px; 
        }
        h2 {
            font-family: Arial;
            size: 4px;
        }


        .navbar a {
            background-color: #808080;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            font-family: Arial;
            border-radius: 10px; 


        }

        .call-button {
            background-color: #f44336;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 10px; 
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);

        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            color:#333;
                        border-radius: 10px; 
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
                .light-theme {
            background-color: #808080;
            color: #333;


        }

        .dark-theme {
            background-color: #333;
            color: #fff;



        }
                .theme-toggle {
            float: right;
            margin-left: 10px;
            cursor: pointer;
        }

        .gallery {
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .gallery-item {
            width: 370px;
            height: 260px;
            background-color: #A9A9A9; 
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 10px; 

        }
        footer {
            background-color: #333;
            padding: 18px;
            color: #fff;
            border-radius: 10px; 
            text-align: center;
        }

        .video-thumbnail {

      height: 150px;
      margin: 10px;
      cursor: pointer;
    }


    #video-modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    #video-modal-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 1300px;
      height: 700px;
      margin: 10% auto;
      background-color: #333;
      padding: 20px;
      border-radius: 10px;

    }

    #video-modal video {

      height: 600px;
    }

    #video-modal-description {
      margin-top: 10px;
      color:#fff;
    }



    </style>
</head>

<body class="light-theme">

    <div class="navbar">
        <a href="#" onclick="showRepairBlock('main')">Главная</a>
        <a href="#" onclick="showRepairBlock('aboutus')">О San4es Studios</a>
        <button class="call-button" onclick="openModal()">Позвонить</button>
        <span class="theme-toggle" onclick="toggleTheme()">&#9728;</span>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h3>РАЗРАБУ ПИСАТЬ СЮДА (лол)</h3>
            <p>Вконтакте: <a href="https://vk.com/dngrove32">Тарас Бульба</a></p>
            <p>Email: DRoshin2004@yandex.ru</p>
            <p>Сайт находится на этапе разработки<br>В наших планах:<br>-Превью к видео и диалоговое<br>окно с этим видео и описанием к нему;<br>-Видео будут располагаться<br>на разных страницах, которые можно будет переключать;<br>-Совершенствование темной темы;<br>-Улучшение дизайна (фон, шрифты, анимация)</p>
        </div>
    </div>

    <section class="main-section">
        <center>
        <font size="10" face="nfs font" color="f44336">
        <h1>SAN4ES STUDIOS</h1></center>
    </font>
<center>
    <font size="3" face="arial">
        <p><b>сайт<br>абсолютно здоровых и вменямых творцов<br>НОВОГО КИНО</b></p>
    </center>
</font>
    </section>


<section id="main" class="repair-block">
<body class="light-theme">
    <div class="navbar">
        <a href="#" id="all" class="active" onclick="filterItems('all')">Всё</a>
        <a href="#" id="photos" onclick="filterItems('photos')">Фото</a>
        <a href="#" id="videos" onclick="filterItems('videos')">Видео</a>

    </div>

    <div class="gallery">
         <div class="gallery-item" data-type="videos">
                                <div class="videos">
                <img src="img/21.png" class="video-thumbnail" alt="О КАКОЙ-то ХЕРНЕ" onclick="OM('vid/21.mp4', 'ЛУЧШАЯ АВТОШКОЛА РОССИИ. ЗДЕСЬ СДАЮТ, А НЕ ПРОВАЛИВАЮТ. ВСЕГО 50000 РУБЛЕЙ!!!')">
                <center>
                <h2>Автошкола Кегль</h2>
                </center>
                    </div>
      </div>

        <div class="gallery-item" data-type="videos">
                                <div class="videos">
                <img src="img/18.png" class="video-thumbnail" alt="О КАКОЙ-то ХЕРНЕ" onclick="OM('vid/18.mp4', 'Протестировав стрельбу из ружья, мы решили сделать пародию на индийские фильмы. По итогу искали серебро, а нашли золото.')">
                <center>
                <h2>Разборки турецкие</h2>
                </center>
                    </div>
      </div>

              <div class="gallery-item" data-type="videos">
                  <div class="videos">
                            <img src="img/17.png" class="video-thumbnail" alt="О КАКОЙ-то ХЕРНЕ" onclick="OM('vid/17.mp4', 'Тест винтовки, не один мишка не пострадал')">
                                           <center>
                <h2>Чисто дикий запад</h2>
                </center>
                    </div>
        </div>

        <div class="gallery-item" data-type="videos">
                                <div class="videos">
                <img src="img/19.png" class="video-thumbnail" alt="О КАКОЙ-то ХЕРНЕ" onclick="OM('vid/19.mp4', 'Оно стучится в дверь :О')">
                <center>
                <h2>Он стоит под дверью уже час</h2>
                </center>
                    </div>
      </div>
        <div class="gallery-item" data-type="videos">
                                <div class="videos">
                <img src="img/20.png" class="video-thumbnail" alt="О КАКОЙ-то ХЕРНЕ" onclick="OM('vid/20.mp4', 'Очень важная информация( RIP Sanches')">
                <center>
                <h2>Нам нужно поговорить...</h2>
                </center>
                    </div>
      </div>
     

              <div class="gallery-item" data-type="videos">
                  <div class="videos">
                    <center>
                <img src="img/16.png" class="video-thumbnail" alt="О КАКОЙ-то ХЕРНЕ" onclick="OM('vid/16.mp4', 'ШОООК, Subway Surfers в Сураже :O')">
           
                <h2>Subway браконьерs</h2>
                </center>
                
                    </div>
      </div>


              <div class="gallery-item" data-type="videos">
                  <div class="videos">
                    <center>
                            <img src="img/15.png" class="video-thumbnail" alt="О КАКОЙ-то ХЕРНЕ" onclick="OM('vid/15.mp4', 'Мы собирали грибы, реально устали, ну и такие: давай сделай ролик, типо мы устали и типа вообще пипец')">
                                            
                <h2>Девочка-уэсндей устала</h2>
                </center>
                    </div>
      </div>


              <div class="gallery-item" data-type="videos">
                  <div class="videos">
                    <center>
                            <img src="img/14.png" class="video-thumbnail" alt="О КАКОЙ-то ХЕРНЕ" onclick="OM('vid/14.mp4', 'Новая серия по Следствие вели, лучшей передаче на свете. С Каневским все норм, просто сегодня мы его немного заменили')">

                <h2>Следствие вели. ШОК!!!</h2>
                </center>
                    </div>
      </div>

              <div class="gallery-item" data-type="videos">
                  <div class="videos">
                    <center>

                            <img src="img/13.png" class="video-thumbnail" alt="О КАКОЙ-то ХЕРНЕ" onclick="OM('vid/13.mp4', 'Пока!')">
                                            <h2>Адвокат проиграл дело(</h2>
                </center>
                    </div>
      </div>


              <div class="gallery-item" data-type="videos">
                  <div class="videos">
                    <center>
                            <img src="img/12.png" class="video-thumbnail" alt="О КАКОЙ-то ХЕРНЕ" onclick="OM('vid/12.mp4', 'Покупаем билеты на лучший хоррор десятилетия: девочка находит печеньку Чокопай и сожалеет о том, что это случилось. Продолжение следует :O')">
                            <h2>Трейлер фильма "Чокопай"</h2>
                </center>
                    </div>
      </div>

              <div class="gallery-item" data-type="videos">
                  <div class="videos">
                    <center>
                            <img src="img/11.png" class="video-thumbnail" alt="О КАКОЙ-то ХЕРНЕ" onclick="OM('vid/11.mp4', 'ХАХАХАХА, рукожоп, ХАХАХАХА')">
                            <h2>Первый и последний экзамен. ШОК!</h2>
                </center>
                    </div>
      </div>

              <div class="gallery-item" data-type="videos">
                  <div class="videos">
                    <center>
                            <img src="img/10.png" class="video-thumbnail" alt="О КАКОЙ-то ХЕРНЕ" onclick="OM('vid/10.mp4', '#крутая#утка#флекс#fleх#Москва#2023#рекомендации')">
                            <h2>Крутая-утка</h2>
                </center>
                    </div>
      </div>

              <div class="gallery-item" data-type="videos">
                  <div class="videos">
                    <center>
                            <img src="img/9.png" class="video-thumbnail" alt="О КАКОЙ-то ХЕРНЕ" onclick="OM('vid/9.mp4', 'Только легли спать, а сыночек сказал, что задали окружающий мир на завтра)')">
                            <h2>Делаем уроки :D</h2>
                </center>
                    </div>
      </div>
              <div class="gallery-item" data-type="videos">
                  <div class="videos">
                    <center>
                            <img src="img/8.png" class="video-thumbnail" alt="О КАКОЙ-то ХЕРНЕ" onclick="OM('vid/8.mp4', 'Полный разнос, конец карьере, DEAD')">
                            <h2>Дисс на Моргенштерна (иноагента)</h2>
                </center>
                    </div>
      </div>

              <div class="gallery-item" data-type="videos">
                  <div class="videos">
                    <center>
                           <img src="img/7.png" class="video-thumbnail" alt="О КАКОЙ-то ХЕРНЕ" onclick="OM('vid/7.mp4', 'Вы все этого ждали, и оно случилось. Легендарное возвращение легенды на ваших экранах. В 20%$ году ')">
                           <h2>Трейлер ко 2-му сезону Санчеза</h2>
                </center>
                    </div>
      </div>

              <div class="gallery-item" data-type="videos">
                  <div class="videos">
                    <center>
                            <img src="img/6.png" class="video-thumbnail" alt="О КАКОЙ-то ХЕРНЕ" onclick="OM('vid/6.mp4', 'Она не предаст отца и уничтожит ОГЭ!')">
                            <h2>Серия 4 Госпожа Бавари</h2>
                </center>
                    </div>
      </div>
              <div class="gallery-item" data-type="videos">
                  <div class="videos">
                    <center>
                            <img src="img/5.png" class="video-thumbnail" alt="О КАКОЙ-то ХЕРНЕ" onclick="OM('vid/5.mp4', 'Грустинка')">
                            <h2>Серия 3 Вспоминая о ней...</h2>
                </center>
                    </div>
      </div>
              <div class="gallery-item" data-type="videos">
                  <div class="videos">
                    <center>
                           <img src="img/4.png" class="video-thumbnail" alt="О КАКОЙ-то ХЕРНЕ" onclick="OM('vid/4.mp4', 'Боевик-триллер-хоррор-драма-комедия на реальных событиях')">
                           <h2>Серия 2 Санчез разбирается с ОГЭ-агентом</h2>
                </center>
                    </div>
      </div>
              <div class="gallery-item" data-type="videos">
                  <div class="videos">
                    <center>
                            <img src="img/3.png" class="video-thumbnail" alt="О КАКОЙ-то ХЕРНЕ" onclick="OM('vid/3.mp4', 'С чего все началось. С обычной бутылки лимонада... Он изменил мир!')">
                            <h2>Серия 1 Алкоголь и ОГЭ убивает. Санчез. Начало</h2>
                </center>
                    </div>
      </div>
              <div class="gallery-item" data-type="videos">
                  <div class="videos">
                    <center>
                            <img src="img/2.png" class="video-thumbnail" alt="О КАКОЙ-то ХЕРНЕ" onclick="OM('vid/2.mp4', 'Название говорит само за себя')">
                            <h2>Дипрсия. Грустна(</h2>
                </center>
                    </div>
      </div>
              <div class="gallery-item" data-type="videos">
                  <div class="videos">
                    <center>
                            <img src="img/1.png" class="video-thumbnail" alt="О КАКОЙ-то ХЕРНЕ" onclick="OM('vid/1.mp4', 'Он крут! #рекомендации#cj#крутой')">
                            <h2>CJ со своей братвой</h2>
                </center>
                    </div>
      </div>





                <div id="video-modal">
                <div id="video-modal-content">
                <video id="video-player" controls></video>
                <p id="video-modal-description"></p>
                <button onclick="CM()">Закрыть</button>
                </div>
                </div>






    </div>
        </div>
</body>
</section>
 <section id="aboutus" class="repair-block" style="display: none;">
    <div class="navbar">
        <center>
        <font size="5">
        <h2>О нас</h2>
    </font>
    </center>
</div>
<center>
        <font size="4" face="Arial">
        <p><b>SAN4ES STUDIOS</b>. Очень гордое название студии двух неизвестных. Говорят, что они собирают огромные библиотеки своих киношедевров. ОНИ собираются завоевать ГОЛЛИВУД и создать блокбастер.</p><center><br><img src="img/BULBA.jpg" height="500"> <img src="img/BEBRA.jpg" height="500"></center><br> Креаторы начинали свой путь с далеких времен: фильмов по игре <a href=https://ru.wikipedia.org/wiki/Minecraft >Minecraft</a>, вдохновившись таким блогерами как Ярик и Вика Лапа. Вскоре у них появился канал, на котром выкладывали ролики по играм, называемыми ЛетсПлеями. Просмотры были маленькими, да и признаться честно КРИНЖ ЕЩЕ ТОТ. Но они не сдались и примерно в 2021 году начали снимать какую-то хрень несерьезную, но уже теперь серьезную. Так истоником вдохновения стал Санчез, какой-то итальянский чел из книги "Запретный мужчина". Вот он снизу:</p>
           <center> <img src="img/SAN4.jpg" height="500"></center><br><p>И понеслась, что пиши пропало. Вот теперь этот сайт)</p>
</font>
        </center>
    </section>
    <footer>
    <p>© San4es Studios, 2023<br>Все права защищены </p>
  </footer>

        <script>

                   function filterItems(type) {
            var items = document.getElementsByClassName('gallery-item');
            var activeLink = document.querySelector('.navbar a.active');
activeLink.classList.remove('active');
            document.getElementById(type).classList.add('active');

            for (var i = 0; i < items.length; i++) {
                if (type === 'all') {
                    items[i].style.display = 'flex';
                } else if (items[i].getAttribute('data-type') === type) {
                    items[i].style.display = 'flex';
                } else {
                    items[i].style.display = 'none';
                }
            }
        }
        function openModal() {
            document.getElementById("modal").style.display = "block";

        }

        function closeModal() {
            document.getElementById("modal").style.display = "none";

        }
        function toggleTheme() {
            var body = document.body;
            body.classList.toggle('light-theme');
            body.classList.toggle('dark-theme');
        }


            function showRepairBlock(blockId) {
      var repairBlocks = document.querySelectorAll('.repair-block');


      for (var i = 0; i < repairBlocks.length; i++) {
        repairBlocks[i].style.display = 'none';
      }

      document.getElementById(blockId).style.display = 'block';

    }

            function OM(videoSrc, videoDesc) {
      var videoPlayer = document.getElementById('video-player');
      var videoDescription = document.getElementById('video-modal-description');

      videoPlayer.src = videoSrc;
      videoDescription.textContent = videoDesc;

      var modal = document.getElementById('video-modal');
      modal.style.display = 'flex';
    }

    function CM() {
      var modal = document.getElementById('video-modal');
      modal.style.display = 'none';

      var videoPlayer = document.getElementById('video-player');
      videoPlayer.pause();
      videoPlayer.currentTime = 0;
    }

    </script>

</body>
</html>
